worker_processes 1;
error_log stderr;
daemon off;
pid nginx.pid;

events {
  worker_connections  1024;
}

http {

	##
	# General Settings
	##
	include	/etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout  65;

	##
	# Log Settings
	##
	access_log stderr;

  ##
  # Virtual Server
  ##
	server {
		listen 80;
		server_name _;
		root "/mail/";
		index mail.php;
		location ~ \.php$ {
			fastcgi_pass 127.0.0.1:9000;
      fastcgi_index mail.php;
      include /etc/nginx/fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
